nxtcoder17/actions/setup-cache-go/action.yml
name: 'initializes go caching'
description: 'sets up golang pkg and build caching'

inputs:
  cache_key:
    description: "cache_key is used as suffix to a generated cache key"
    required: true

  working_directory:
    description: "working_directory is used as PWD for tasks in this action"
    required: false
    default: "."

runs:
  using: 'composite'
  steps:
    - name: setup go ENV variables
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      run: |+
        GOMODCACHE=${{github.workspace}}/actions/go-mod-cache
        GOCACHE=${{github.workspace}}/actions/go-cache

        echo "GOMODCACHE=$GOMODCACHE" | tee -a $GITHUB_ENV | tee -a $GITHUB_OUTPUT
        echo "GOCACHE=$GOCACHE" | tee -a $GITHUB_OUTPUT | tee -a $GITHUB_OUTPUT

        echo "FILES_HASH=${{ hashFiles('**/*.go', '**/go.mod', '**/go.sum')}}" | tee -a $GITHUB_ENV | tee -a $GITHUB_OUTPUT

    - name: initializing gh cache
      uses: actions/cache@v4
      with:
        path: |+
          ${{ env.GOMODCACHE }}
          ${{ env.GOCACHE }}
        key: go-${{ runner.os }}-${{ inputs.cache_key }}-${{ env.FILES_HASH }}

        save-always: true
        restore-keys: go-${{ runner.os }}-${{ inputs.cache_key }}-

nxtcoder17/go-template/.github/workflows/release.yml
- uses: nxtcoder17/actions/setup-cache-go@main
  with:
    cache_key: "go-template"
    working_directory: .

nxtcoder17/fwatcher/.github/workflows/release.yml
- uses: nxtcoder17/actions/setup-cache-go@v1
  with:
    cache_key: "fwatcher"
    working_directory: .

nxtcoder17/htmlc/.github/workflows/release.yml
- uses: nxtcoder17/actions/setup-cache-go@v1
  with:
    cache_key: "htmlc-${{ matrix.platform }}-${{ matrix.arch }}"
    working_directory: .