nxtcoder17/actions/setup-docker/action.yml
inputs:
  docker_registry: 
    description: "Docker registry"
    default: "ghcr.io"

  docker_username: 
    description: "Docker username"
    required: true

  docker_password: 
    description: "Docker username"
    required: true

  qemu:
    desciprtion: "Should Enable QEMU"
    type: boolean
    default: false

runs:
  using: 'composite'
  steps:
    - name: Set up QEMU
      if: ${{ fromJSON(inputs.qemu) }}
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to the Container registry
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.docker_registry }}
        username: ${{ inputs.docker_username }}
        password: ${{ inputs.docker_password }}

nxtcoder17/nixy/.github/workflows/release.yml
- uses: nxtcoder17/actions/setup-docker@main
  with:
    docker_registry: "ghcr.io"
    docker_username: ${{ github.actor }}
    docker_password: ${{ secrets.GITHUB_TOKEN }}

kloudlite/wireguard/.github/workflows/release.yml
- uses: nxtcoder17/actions/setup-docker@main
  with:
    docker_registry: "ghcr.io"
    docker_username: ${{ github.actor }}
    docker_password: ${{ github.token }}
    qemu: false